# API Configuration
API_PORT=8000
GIN_MODE=release

# JWT Configuration
JWT_SECRET_KEY=your_jwt_secret_key
JWT_SECRET_REFRESH_KEY=your_jwt_secret_refresh_key

# Logging Configuration
LOG_LEVEL=info

# Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db
